<!DOCTYPE html>
<html ng-app = "ClashApp">
  <head>
    <meta charset="utf-8">
    <title>Clash of Zerda</title>

    <link href="https://fonts.googleapis.com/css?family=Barrio|Montserrat:400,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <!-- <link href="css/hover.css" rel="stylesheet" media="all"> -->
    <!--<link type="text/css" rel="stylesheet" href="./sass/main.scss" >-->
    <script src="./lib/snap.svg.js"></script>
    <script src="./lib/angular.js"></script>
    <script src="./lib/angular-resource.js"></script>
    <script src="./lib/angular-route.min.js"></script>
    <script src="./lib/angular-animate.min.js"></script>
    <script src="./dist/bundle.js"></script>
    <!-- <script src="./lib/ngStorage.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
    <script src="app.js"></script>
    <script src="userFactory.js"></script>
    <script src="./public/login/loginController.js"></script>
    <script src="./public/login/loginFactory.js"></script>
    <script src="./public/register/regController.js"></script>
    <script src="./public/register/regFactory.js"></script>
    <script src="./public/overview/overviewController.js"></script>
    <script src="./public/overview/OverviewFactory.js"></script>
    <script src="./public/buildings/buildingsController.js"></script>
    <script src="./public/buildings/buildingsFactory.js"></script>
    <script src="./public/history/historyController.js"></script>
    <script src="./public/history/historyFactory.js"></script>
    <script src="./public/leaderboard/leaderboardController.js"></script>
    <script src="./public/leaderboard/leaderboardFactory.js"></script>
    <script src="./public/map/mapController.js"></script>
    <script src="./public/map/map.js"></script>
    <script src="./public/profile/profileController.js"></script>
    <script src="./public/troops/troopsController.js"></script>
    <script src="./public/troops/TroopsFactory.js"></script>
    <script src="./public/menu/menuController.js"></script>
    <script src="./public/menu/menuFactory.js"></script>
  </head>
  <body>

    <main ng-view class="ng-scope"></main>

  </body>
</html>
